{
  "name": "college-cookbook",
  "version": "1.0.0",
  "description": "This is a cookbook for college students that would like to learn how to cook.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyashanice/College-Cookbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyashanice/College-Cookbook/issues"
  },
  "homepage": "https://github.com/nyashanice/College-Cookbook#readme"
}
